# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.github.tatercertified
	archives_base_name = ShulkerNbtFix
	modid = shulker-nbt-fix
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.6

# Carpet Version
carpet_core_version=1.4.112

#Fabric api
fabric_version=0.91.0+1.20.1
